{
  "name": "ui.anglepicker",
  "version": "1.0.0",
  "description": "angle picker",
  "keywords": [
    "vue",
    "angle"
  ],
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "angle",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wxlittle/ui.anglepicker.git"
  },
  "author": "wxlittle",
  "license": "MIT",
  "dependencies": {
    "jquery": "1.9.1",
    "jquery-ui": "1.10.2"
  },
  "bugs": {
    "url": "https://github.com/wxlittle/ui.anglepicker/issues"
  },
  "homepage": "https://github.com/wxlittle/ui.anglepicker#readme"
}
